apiVersion: v1
kind: Service
metadata:
  name: grid_reliability
  namespace: gridreliability
spec:
  type: LoadBalancer
  selector:
    app: grid_reliability
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000